exec storage.cfg

#sv_port 8303
sv_name "IsaacElenbaas's Server"
password ""
sv_test_cmds 1
sv_rcon_password "1928374650"

logfile "autoexec_server.log"
# -3: None, -2: Error, -1: Warn, 0: Info, 1: Debug, 2: Trace
loglevel 0

sv_map "CHILL"

sv_score_folder "records"

sv_pauseable 1
sv_rescue 1
sv_rescue_delay 1

sv_register 1
sv_welcome "Welcome! This server should have nearly every map, and all map limits were removed. Note that you will not receive points!"
sv_announcement_filename "announcement.txt"
sv_motd ""
sv_ddrace_rules 0

# 0: Admin, 1: Moderator, 2: Helper, 3: User
access_level solo 3
access_level unsolo 3
access_level deep 3
access_level undeep 3
access_level tele 3
access_level totele 3
access_level totelecp 3
access_level up 3
access_level down 3
access_level left 3
access_level right 3
access_level super 3
access_level unsuper 3
access_level ninja 3
access_level unninja 3
access_level weapons 3
access_level unweapons 3
access_level grenade 3
access_level ungrenade 3
access_level shotgun 3
access_level unshotgun 3
access_level laser 3
access_level unlaser 3
