cl_config_version 1
cl_showkillmessages 0
cl_show_welcome 0
cl_motd_time 0
gfx_fullscreen 3
ui_page 6

player_country 840
br_filter_country_index 840
br_cached_best_serverinfo_url "https://master1.ddnet.org/ddnet/15/servers.json"
br_filter_string ""
br_filter_connecting_players 0
br_filter_full 1
br_filter_pw 1
player_name "IsaacElenbaas"
steam_name "Kerotoric"
player_use_custom_color 1
player_skin "bluekitty"
player_color_body 9240500
player_color_feet 11572886
dummy_use_custom_color 1
dummy_skin "bluekitty"
dummy_color_body 9240500
dummy_color_feet 11572886

cl_refresh_rate 240
cl_antiping 1
cl_antiping_smooth 1
snd_ambient_volume 0
cl_replays 1
cl_show_hook_coll_own 2
cl_hook_coll_size 3

cl_dummy_restore_weapon 1

inp_controller_enable 1
inp_controller_absolute 1
inp_controller_sens 60
ui_controller_sens 60
inp_controller_guid "03006d985e040000d102000000ab0000"
unbindall

# https://github.com/ddnet/ddnet/blob/master/src/engine/client/keynames.h
# left bumper/trigger
bind joystick4 "+jump"
bind minus "+prevweapon"
bind 0 "+weapon1"
# right bumper/trigger
bind joystick5 "+hook"
bind equals "+fire"
# dpad up down left right
# toggling cl_show_hook_coll_own because if 2 it changes color when shown to others
bind 1 "+toggle cl_show_hook_coll_own 1 2; +showhookcoll; +toggle cl_hook_coll_size 8 3"
bind 2 "vote yes"
bind 3 "vote no"
bind 4 "emote 11"
bind 5 "say /r"
bind 6 "kill"
bind 7 "say /kill"
# face buttons up down left right
bind joystick3 "toggle cl_dummy_copy_moves 0 1"
bind joystick0 "dummy_connect; toggle cl_dummy 1 0"
bind joystick2 "exec deepfly_on.cfg"
bind joystick1 "dummy_disconnect"
# thumbsticks
bind 8 "+left"
bind 9 "+right"
inp_controller_x 3
inp_controller_y 4
# emotes
bind z "emote 1" exclamation
bind x "emote 15" question
bind c "emote 14" eyes
bind v "emote 2" hearts
bind b "emote 0" oop
bind n "emote 6" sorry
# misc
bind joystick6 "+scoreboard"
bind joystick7 "+spectate" # TODO: spec mode - also, not working
bind backspace "say /spec"
bind tab "zoom"
bind q "zoom-"

#"toggle cl_overlay_entities 0 100"

bind h "toggle_remote_console"
bind slash "+show_chat; chat all /"
bind t "+show_chat; chat all"
bind y "+show_chat; chat all /c "

exec login.cfg
